<!doctype HTML>
<html lang='fr'>
        
<head>

<link rel="stylesheet" href="grid.css" />

<title> Fedor Pliskin </title>
</head>
    
<h1>tHiiinGzzzZZZ</h1>
    
<div class="wrapper">
    <div><img src="jesus.jpg"></div>
    <div><p>Un enroulement de transformateur est l'« ensemble des spires formant un circuit associé à l'une des tensions pour lesquelles le transformateur a été établi ». En d'autre terme il s'agit d'une bobine électrique placée autour du noyau magnétique d'un transformateur. </p></div>
    
</div>


    
    

 <p><a href="index.html">retour</a></p>   
